<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À PROPOS</title>
    <!--Import de la police Roboto (Regular)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .toutLeMenu {
            /*Inclu la partie de la barre de navigation du header sauf le logo principale*/
            top: 260px;
        }

        .imageGrandLogo {
            /*Alignement du logo principale*/
            padding-left: 2%;
            text-align: center;
            left: 36.8%;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            /*Alignement des liens de navigation du menu*/
            width: 50%;
            top: 0;
            left: 27%;
            position: absolute;
        }

        .menu {
            /*Positionnement de toute la barre de navigation incluant le petit logo à gauche*/
            position: relative;
        }

        ul {
            /*Formatage des liens de navigation*/
            list-style: none;
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        .li {
            /*Espacement entre les liens de navigation de la barre de navigation*/
            margin-left: 22.5%;
        }

        .li2 {
            /*Espacement entre les liens de navigation du pied de page*/
            margin-left: 20.5%;
        }

        a {
            /*Formatage des liens cliquables*/
            text-decoration: none;
            color: white;
        }

        a:hover {
            /*Effet des liens cliquables au survol, sauf le petit logo cliquable*/
            text-decoration: underline;
        }

        .listePiedPage {
            /*Déplacement vers la droite du bloc div contenant les liens de navigation du pied de page*/
            padding-left: 20.9%;
        }

        p {
            /*Tous les paragraphes de l'ensemble du site vont être dans ce format*/
            font-family: 'Roboto', sans-serif;
            font-size: 18px;

        }

        h1 {
            /*Tous les titres h1 de l'ensemble du site vont être dans ce format*/
            font-family: 'Roboto', sans-serif;
            font-size: 72px;
            text-align: center;
        }

        .grandContener{
position: absolute;
        }

        .contener {
            position: relative;
          
        }

        .kemmy {
            position: absolute;
            bottom: 325px;
            left: 2%;
        }

        .david {
            position: absolute;
            bottom: 145px;
            left: 28%;
            
        }

        .josue {
            position: absolute;
            
        bottom: 20px;
        left: 2%;
        }
    </style>
</head>

<body>
    <!--En-tête de la page -->
    <header>
        <!--Image du logo de SpaceX en haut de la page -->
        <div class="imageGrandLogo"><img src="../images/grandSpaceX.png" alt="grandLogoSpaceX" width="400px"></div>
        <div class="toutLeMenu">
            <!--Barre de navigation-->
            <hr>
            <div class="menu">
                <!--Image petit logo de SpaceX à l'extrême gauche du menu-->
                <a href="../index.html"><img src="../images/petitSpaceX.webp" alt="petitLogoSpaceX" width="60px"
                        height="50px"></a>
                <!--Sections du site-->
                <nav>
                    <ul>
                        <li><a href="falcon9.html">FALCON 9</a></li>
                        <li class="li"><a href="falconHeavy.html">FALCON HEAVY</a></li>
                        <li class="li"><a href="dragon.html">DRAGON</a></li>
                    </ul>
                </nav>
            </div>
            <hr>
        </div>
    </header>
    <!--Corps de la page-->






    <div class="grandContener">
        <div cl>
            <!--Inscrire le contenu des autres pages ici-->
            <h1>À PROPOS</h1>
            <div style="margin-left: 50.8%;">
                <p style="text-align: center;">
                    Voici quelques décisions prises concernant l’interface du site web. D'abord, pour l'ensemble du
                    site,
                    nous
                    avons choisi la couleur noir et blanc comme couleurs d'accentuation, car elles sont intimement liées
                    à
                    l'entreprise SpaceX. Sur l’ensemble des pages, la couleur noire a servi de couleur de fond, et la
                    blanche,
                    celle de police, afin d'augmenter le contraste de couleurs pour faciliter la lecture du texte.
                </p>
                <p style="text-align: center;">
                    Pour assurer l'homogénéité entre les pages, nous avons utilisé les mêmes tailles et couleurs de
                    police
                    pour
                    les titres des sessions et les textes des sessions. Nous avons également maintenu la barre de menu
                    et le
                    pied de page aux mêmes emplacements sur tout le site, avec une mise en forme toujours identique.</p>

                <p style="text-align: center;">
                    Nous avons choisi d'insérer un menu de navigation sur l'ensemble du site, pour permettre à
                    l'utilisateur
                    d'accéder facilement aux principales sections de notre site. Dans le menu, se trouve une petite
                    icône de
                    l'entreprise qui permet, à tout moment, de revenir à la page d'accueil à partir de n'importe quel
                    endroit du
                    site.
                    Le site d’Apple (apple.ca) et le site de SpaceX (spacex.com) nous ont inspirés dans la conception de
                    ce
                    prototype.</p>
            </div>


            <br> <br> <br>
            <div class="contener">
                <div class="kemmy">
                    <img width="200px" style="border-radius: 50px;" src="../images/Jerry.jpg" alt="">
                    <p style="text-align: center;">
                        Kemmy Will Jerry Benoit,
                        <br>
                        artiste web
                    </p>
                </div>

                <div class="david">
                    <img width="200px" style="border-radius: 50px;" src="../images/david.jpg" alt="">
                    <p style="text-align: center;">
                        David Martinez,
                        <br>
                        chercheur en IA
                    </p>
                </div>

                <div class="josue">
                    <img width="200px" style="border-radius: 50px;" src="../images/josue.jpg" alt="">
                    <p style="text-align: center;">
                        AVLAH Love Josué,
                        <br>
                        ingénieur de données
                    </p>
                </div>
            
            </div>

        </div>
  <!--Pied de la page-->
  <footer style="position: relative;">
    <hr>
    <div class="listePiedPage">
        <ul>
            <li>SPACE © 2021</li>
            <li class="li2"><a href="contact.html">CONTACT</a></li>
            <li class="li2"><a href="apropos.html">À PROPOS</a></li>
        </ul>
    </div>
</footer>

    </div>
</body>

</html>